WSGIScriptAlias / /data/local/app/app.wsgi 
WSGIDaemonProcess app user=wsgi group=wsgi threads=15 processes=1 python-path=/data/local/venv/lib/python3.9/site-packages:/data/local/app 
WSGIProcessGroup app

<Directory /data/local/app>
    Require all granted
</Directory>

Alias /css /data/local/app/css
<Location /css>
    Require all granted
</Location>

Alias /img /data/local/app/img
<Location /img>
    Require all granted
</Location>

Alias /js /data/local/app/js
<Location /js>
    Require all granted
</Location>
